apiVersion: v1
kind: Service
metadata:
  annotations:
    prometheus.io/scrape: 'true'
  labels:
    app: olympus
  name: olympus-metrics
spec:
  ports:
  - name: olympus-metrics
    targetPort: 9102
    port: 9102
    protocol: TCP
  selector:
    app: olympus
  type: ClusterIP
